REACT_APP_FIREBASE_API_KEY=AIzaSyArmI0xg1CEV5zKsxChl-FXcLU2zrkLDIc
REACT_APP_FIREBASE_AUTH_DOMAIN=dollarsense-development.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=dollarsense-development
REACT_APP_FIREBASE_STORAGE_BUCKET= dollarsense-development.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 300368609612
REACT_APP_FIREBASE_APP_ID = 1:300368609612:web:97873ecc6f4119f661cfe9